WinUIThemeTest/MainPage.xaml

<Page
    x:Class="WinUIThemeTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIThemeTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView PaneTitle="Test">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home"/>
                <muxc:NavigationViewItem Icon="Document" Content="NavItem"/>
                <muxc:NavigationViewItem Icon="Document" Content="NavItem"/>
                <muxc:NavigationViewItem Icon="Document" Content="NavItem"/>
                <muxc:NavigationViewItem Icon="Document" Content="NavItem"/>
                <muxc:NavigationViewItem Icon="Document" Content="NavItem"/>
            </muxc:NavigationView.MenuItems>
            <Grid Margin="32">
                <StackPanel Spacing="12">
                    <TextBlock Text="Hello World!" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button Content="Button"/>
                        <muxc:DropDownButton Content="DropDownButton"/>
                        <muxc:SplitButton Content="SplitButton"/>
                        <ComboBox>
                            <ComboBoxItem Content="ComboBox" IsSelected="True"/>
                        </ComboBox>

                        <HyperlinkButton Content="HyperlinkButton"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="24">
                        <muxc:ColorPicker HorizontalAlignment="Left"/>
                        <CalendarView VerticalAlignment="Top"/>
                        <muxc:RadioButtons Header="RadioButtons">
                            <RadioButton Content="RadioButton" />
                            <RadioButton Content="RadioButton" />
                            <RadioButton Content="RadioButton" />
                        </muxc:RadioButtons>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
